int search(int* nums, int numsSize, int target){
   int low=0,high=numsSize-1,mid;
   while(low<=high)
   {
        mid=(low+high)/2;
        if(nums[mid]==target)
        {
            return mid;
        }
        if(nums[low]<=nums[mid])
        {
            if(target>=nums[low] && target<=nums[mid])
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        else
        {
            if(target<=nums[high] && target>=nums[mid])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
   }
   return -1;
}
